<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1937" viewPortTop="0" zoom="100">
    <MUONSACH_XmlElement left="3016" top="6059" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <CHITIETPHIEUMUON_XmlElement left="8810" top="2963" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
    <DOCGIA_XmlElement left="3194" top="661" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <QUYENSACH_XmlElement left="10637" top="238" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1" />
    <DOCGIAMUONSACH_XmlKeyref left="1922" top="4590" width="503" height="503" selected="0" zOrder="13" />
    <MUONSACHCHITIETPHIEUMUON_XmlKeyref left="8242" top="6708" width="503" height="503" selected="0" zOrder="7" />
    <QUYENSACHCHITIETPHIEUMUON_XmlKeyref left="8059" top="9804" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>