<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2832" viewPortTop="0" zoom="100">
    <MUONSACH_XmlElement left="1693" top="2170" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
    <TRASACH_XmlElement left="1667" top="5530" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <QUYENSACH_XmlElement left="8174" top="555" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <DOCGIA_XmlElement left="7756" top="5477" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <DOCGIAMUONSACH_XmlKeyref left="7119" top="9275" width="503" height="503" selected="0" zOrder="14" />
    <QUYENSACHTRASACH_XmlKeyref left="7091" top="10030" width="503" height="503" selected="0" zOrder="17" />
    <MUONSACHTRASACH_XmlKeyref left="598" top="5068" width="503" height="503" selected="0" zOrder="7" />
</XSDDesignerLayout>